# xform-file

./: README.md  pom.xml
src/main/java/com/weibangong/xform/fileserver/: BeanUtils.java  FastdfsFileService.java  FileDeleServlet.java  FileServerController.java  FileServerException.java  FileUploadServlet.java  RespBuilder.java  Response.java
src/main/java/org/csource/fastdfs/: StructGroupStat.java  StructStorageStat.java
src/main/java/org/csource/fastdfs/test/: TestLoad.java
src/main/resources/: applicationContext.xml  logback.xml
src/main/resources/dev/: fdfs.properties  fdfs_client.conf
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  web.xml
src/test/java/com/weibangong/xform/fileserver/: Base64UploadTest.java  ClientConnectionPool.java  FileDelTest.java  FileNameTest.java  FileServerTest.java
src/test/resources/: fdfs.properties  log4j.properties
